class Solution(object):
    def maxVowels(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        
        """
        vowels = ['a', 'e', 'i', 'o', 'u']
        l, r = 0, 0
        results, res = [], 0

        while r < len(s) and l < len(s):
            if s[l] in vowels:
                res = 1
                r = l+1
                flag = True
                while r < len(s) and (r - l < k and flag == True) :
                    if s[r] in vowels:
                        res += 1
                    #else:
                    #    results.append(res)
                    #    res = 0
                    #    flag = False
                    r += 1
                    if r - l == k-1:
                        results.append(res)
                        res = 0
                results.append(res)
                res = 0
            #else:
            #    results.append(1)
            #    res = 0
            l += 1
            
            if k in results:
                return k

        if len(results) == 0:
            return 0
        else:
            return max(results)
        """
        
        vowels = ['a', 'e', 'i', 'o', 'u']

        count = 0
        result = 0

        for i in range(len(s)):
            if s[i] in vowels:
                count += 1
            if i - k >= 0 and s[i-k] in vowels:
                count -=1
            if i >= k - 1:
                result = max(count, result)
        
        return result
