class Solution(object):
    def removeStars(self, s):
        """
        :type s: str
        :rtype: str
        """

        """

        # Without using a stack
        if len(s) == 0:
            return s
        if len(s) == 1:
            if s[0] == "*":
                return ""
            else:
                return s
        if "*" not in s:
            return s
        if s[0] == "*":
            s = s[1:]
        le = len(s)
        i = 1
        while i < le:

            if s[i] == "*":
                s = s[0:i-1] + s[i+1:]
                i -= 1
            else:
                i += 1
            le = len(s)

        if len(s) == 0:
            return ""
        if s[len(s)-1] == "*":
            if len(s) == 2:
                return ""
            else:
                s = s[0:len(s)-1]
            
        return s
        """

        # Using a stack
        result = []
        for char in s:
            if char == "*":
                result.pop()
            else:
                result.append(char)

        return ''.join(result)
        
